{
  "manifest_version": 3,
  "name": "LinkedIn SpeedFill Auto-Apply Engine",
  "version": "2.0.0",
  "description": "Instant auto-fill, step navigator, and Learn-on-the-Go engine for LinkedIn Easy Apply.",
  "permissions": [
    "storage",
    "activeTab",
    "notifications",
    "tabs"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*",
    "https://linkedin.com/*"
  ],
  "action": {
    "default_popup": "popup/popup.html",
    "default_icon": {
      "16": "icons/icon16.png",
      "48": "icons/icon48.png",
      "128": "icons/icon128.png"
    }
  },
  "background": {
    "service_worker": "scripts/background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/*",
        "https://linkedin.com/*"
      ],
      "all_frames": true,
      "js": [
        "scripts/matcher.js",
        "scripts/linkedin_easy_apply.js"
      ],
      "css": [
        "scripts/content.css"
      ],
      "run_at": "document_idle"
    }
  ],
  "commands": {
    "fill_form": {
      "suggested_key": {
        "default": "Alt+F",
        "mac": "Alt+F"
      },
      "description": "Instant trigger auto-fill on current LinkedIn Easy Apply modal"
    }
  },
  "icons": {
    "16": "icons/icon16.png",
    "48": "icons/icon48.png",
    "128": "icons/icon128.png"
  },
  "web_accessible_resources": [
    {
      "resources": ["data/default_profile.json", "icons/*.png"],
      "matches": ["https://*.linkedin.com/*"]
    }
  ]
}
